<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 <title>Flight</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
   

    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
   
  
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

<style>
    .input-field {
    position: absolute;
    padding-top: 50px;
    
    }

  
</style>
	  


</head>

 </head>
 <body>
    <div id="preloder">
        <div class="loader"></div>
    </div>

	 <header class="header-section">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html"><img src="img/logo1.png" alt=""></a>
            </div>
            <nav class="main-menu mobile-menu">
                <ul>
                    <!--<li class="active"><a href="index.html">Home</a></li>
                  
                    <li><a href="index.html">Home</a></li>-->
                </ul>
            </nav>
            <div class="header-right">
                
                <a href="#" class="primary-btn">Login</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>

<!--This section is for searching the flights-->

 <section class="hero-section set-bg" data-setbg="img/front1.jpg">
 
        <div class="container">
		<h3 style="color:white; font-family: Forte;">Search Flight</h3>
            <div class="row">
				
                <div class="col-lg-12">
			
                    <div class="hero-text">
                        <form action="#" class="filter-search">
                            <div class="category-search">
                                <h5>From</h5>
                                <select class="ca-search">
                                    <option>Bengaluru (BLR)</option>
                                    <option>Chennai (MAA)</option>
                                    <option>Delhi (DEL)</option>
                                    <option>Goa (GOI)</option>
                                    <option>Hubli (HBX) </option>
									<option>Jaipur (JAI) </option>
									<option>Kochi (COK) </option>
									<option>Mangalore (IXE) </option>
									<option>Patna (PAT) </option>
									<option>Surat (STV) </option>
									<option>Tirupati (TIR) </option>
									<option>Jaipur (JAI) </option>
									<option>Udaipur (UDR) </option>
									<option>Vishakapatnam (VTZ) </option>

                                </select>
                            </div>
                            <div class="location-search">
                                <h5>To</h5>
                                <select class="lo-search">
                                   <option>Bengaluru (BLR)</option>
                                    <option>Chennai (MAA)</option>
                                    <option>Delhi (DEL)</option>
                                    <option>Goa (GOI)</option>
                                    <option>Hubli (HBX) </option>
									<option>Jaipur (JAI) </option>
									<option>Kochi (COK) </option>
									<option>Mangalore (IXE) </option>
									<option>Patna (PAT) </option>
									<option>Surat (STV) </option>
									<option>Tirupati (TIR) </option>
									<option>Jaipur (JAI) </option>
									<option>Udaipur (UDR) </option>
									<option>Vishakapatnam (VTZ) </option>
                                </select>
                            </div>


                            <div class="location-search">
                                    <h5>Trip</h5>
                                    <select class="lo-search">
                                       <option>One way</option>
                                        <option>Round Trip</option>
                                     
                                    </select>
                                </div>
                            
							 <div class="location-search">
                               <br> <h5>Passenger</h5>
                                <select class="lo-search">
                                   <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option>
									 </select>
                            </div>
                            <div class="category-search">
                                    <input type="date"  class="btn-search" style="position: absolute; bottom:25px;" value="Date">
                                </div>
                            
                                   
                               
                                <button type="submit" class="btn-search" style="bottom: -10px;">Search Now</button>
                                
                                <div class="location-search">
                                       
                                    </div>
                                    <div class="location-search">
                                       
                                        </div>
                                        <div class="location-search">
                                       
                                            </div>
                        </form>
                    </div>
                </div>
          
        </div>
    </section>
   
   

 <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>

 </body>
</html>
