<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="validation.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
</head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<body>

<nav class="navigation bg-light">
  <button class="btn btn-success login-button">Login</button>
</nav>

<body>



      <table>
        <thead>
          <tr>
            <th>Flight Name</th>
            <th>Price</th>
            <th>Destination</th>
            <th>Depart</th>
            <th>Book</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ABCD</td>
            <td>1000</td>
            <td>Kolkata</td>
            <td>Bengaluru</td>
            <td><button class="btn btn-primary">Book</button></td>
            
          </tr>
          <tr>
            <td>ABCD</td>
            <td>1000</td>
            <td>Kolkata</td>
            <td>Bengaluru</td>
            <td><button class="btn btn-primary">Book</button></td>
            
          </tr>
          <tr>
            <td>ABCD</td>
            <td>1000</td>
            <td>Kolkata</td>
            <td>Bengaluru</td>
            <td><button class="btn btn-primary">Book</button></td>
            
          </tr>
        </tbody>
      </table>



  







	<footer id="sticky-footer" class="py-4 bg-dark text-white-50" style="bottom: 0;margin-top: 40vh">
		<div class="container text-center">
		<small>Copyright &copy; Your Website</small>
		</div>
	</footer>

</body>
</html>



label with text box

.inp {
  position:absolute;
 left:300px;
  width: 100%;
  max-width: 280px;
}
.inp .label {
  position: absolute;
  top: 16px;
  left: 0;
  font-size: 16px;
  color: #9098a9;
  font-weight: 500;
  transform-origin: 0 0;
  transition: all 0.2s ease;
}
.inp .border {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #07f;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all 0.15s ease;
}
.inp input {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 12px 0;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid #c8ccd4;
  background: none;
  border-radius: 0;
  color: #223254;
  transition: all 0.15s ease;
}
.inp input:hover {
  background: rgba(34,50,84,0.03);
}
.inp input:not(:placeholder-shown) + span {
  color: #5a667f;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus {
  background: none;
  outline: none;
}
.inp input:focus + span {
  color: #07f;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus + span + .border {
  transform: scaleX(1);
}



<div class="transbox">
<div class="menu-area"><br><br>
   <label for="inp" class="inp">
  <input type="text" id="inp" placeholder="&nbsp;">
  <span class="label">label</span>
  <span class="border"></span>
</label>
 </div>
  </div>

















