<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
body {
	 
font-family: 'lato', sans-serif;
}
 
.container {
	 
max-width: 1000px;
	 
margin-left: auto;
	 
margin-right: auto;
	 
padding-left: 10px;
	 
padding-right: 10px;
}

 
h2 {
	 
font-size: 26px;
	
 margin: 20px 0;
	
 text-align: center;
}

 
h2 small {
font-size: 0.5em;
}
 
.responsive-table li {
	 
border-radius: 3px;
	
 padding: 25px 30px;
	 
display: flex;
	 
justify-content: space-between;
	 margin-bottom: 25px;
}
 

.responsive-table .table-header {
 background-color: #95a5a6;
font-size: 16px;
text-transform: uppercase;
letter-spacing: 0.03em;
}
 
.responsive-table .table-row {
	background-color: #fff;
	 box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
 
.responsive-table .col-1 {
	 flex-basis: 30%;
}
 
.responsive-table .col-2 {
	 flex-basis: 30%;}
 
.responsive-table .col-3 {
	 flex-basis: 30%;
}
 
.responsive-table .col-4 {
	 flex-basis: 30%;
}

.responsive-table .col-5 {
	 flex-basis: 30%;
}
.responsive-table .col-6 {
	 flex-basis: 30%;
}
.responsive-table .col-7 {
	 flex-basis: 30%;
}


 @media all and (max-width: 767px) {
	 
.responsive-table .table-header {
display: none;
	}

	
 .responsive-table li {
	display: block;
	}

	 
.responsive-table .col {
flex-basis: 100%;
}

	
 .responsive-table .col {
display: flex;
	padding: 10px 0;
}

	
 .responsive-table .col:before {
color: #6c7a89;
padding-right: 10px;
content: attr(data-label);
flex-basis: 50%;
 text-align: right;
	}
}
 

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

body {
  background-image: url(http://www.dreamsyntax.org/wp-content/uploads/2019/08/dd914c6cca076f8cebb463a81e73e7e5.jpg);
  -webkit-background-size:cover;
  background-size:cover;
  background-position: center center;
  height: 100vh;
}
.menu-area li a {
  text-decoration: none;
}

.menu-area li {
  list-style-type: none;
}

.custom-padding{
  padding-top: 25px;
}
div.transbox {margin: 50px;background-color: #ffffff;border: 3px solid black;opacity: 0.6;filter: alpha(opacity=30);height:400px;width:600px; 

}
nav {
  position: relative;
  width: calc(100% - 60px);
  margin: 0 auto;
  padding: 20px 0;
  background: #333;
  z-index: 1;
  text-align: right;
  padding-right: 2%;
}

.logo {
  width: 15%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding-left: 2%;
}

.menu-area li {
  display: inline-block;
}

.menu-area a {
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 0 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
}
.menu-area a:hover {
  background: tomato;
  color: #fff;
}

.menu-area a:hover:after {
  transform: translateY(-50%) rotate(-35deg);
}

nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}

nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}


.link-area
{
  position:fixed;
  bottom:20px;
  left:20px;  
  padding:15px;
  border-radius:40px;
  background:tomato;
}
.link-area a
{
  text-decoration:none;
  color:#fff;
  font-size:25px;
}
</style>


<body>

<div class="custom-padding">
  <nav>
    <div class="logo">Logo</div>

    <ul class="menu-area">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</div>

	
	<div class="container">
  
  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-1">Flight Name</div>
      <div class="col col-2">Duration</div>
      <div class="col col-3">Departure Time</div>
      <div class="col col-4">Arrival Time</div>
	<div class="col col-5">Business Class</div>
<div class="col col-6">Economy Class</div>
<div class="col col-7">Book</div>
    </li>
    <li class="table-row">
      <div class="col col-1" data-label="flightname">Spice Jet</div>
      <div class="col col-2" data-label="duration">1 Hour</div>
      <div class="col col-3" data-label="dtime">12:01</div>
      <div class="col col-4" data-label="atime">02:09</div>
 <div class="col col-5" data-label="bclass">2450</div>
 <div class="col col-6" data-label="eclass">3450</div>
 <div class="col col-7"><button class="button button2">Book</button></div>
    </li>

    <li class="table-row">
      <div class="col col-1" data-label="flightname">Indigo</div>
      <div class="col col-2" data-label="duration">2 Hour</div>
      <div class="col col-3" data-label="dtime">12:01</div>
      <div class="col col-4" data-label="atime">03:09</div>
 <div class="col col-5" data-label="bclass">2450</div>
 <div class="col col-6" data-label="eclass">3450</div>
 <div class="col col-7"><button class="button button2">Book</button></div>
    </li>

    <li class="table-row">
      <div class="col col-1" data-label="flightname">Air India</div>
      <div class="col col-2" data-label="duration">1 Hour</div>
      <div class="col col-3" data-label="dtime">12:01</div>
      <div class="col col-4" data-label="atime">03:09</div>
 <div class="col col-5" data-label="bclass">4450</div>
 <div class="col col-6" data-label="eclass">5450</div>
 <div class="col col-7"><button class="button button2">Book</button></div>
    </li>
    <li class="table-row">
    <div class="col col-1" data-label="flightname">Luftansa</div>
      <div class="col col-2" data-label="duration">4 Hour</div>
      <div class="col col-3" data-label="dtime">11:01</div>
      <div class="col col-4" data-label="atime">05:09</div>
 <div class="col col-5" data-label="bclass">4450</div>
 <div class="col col-6" data-label="eclass">5450</div>
 <div class="col col-7"><button class="button button2">Book</button></div>
    </li>
  </ul>
</div>

</body>
</html>