<!DOCTYPE html>
<html lang="en">
<head>
  <title>Insert Order</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <ul class="navbar-nav">
<li class="nav-item">
        <a class="nav-link" href="login Page.html">Home</a>
      </li>
      
    </ul>
  </nav>
<br><br>
  <div class="container">
    <h2>User Registration</h2><br><br>
    <form action="" class="was-validated insert-book-form">

<div class="form-group">
        <label for="uname">Title:</label>
<input type="radio" name="gender" value="male"> Mr  
  <input type="radio" name="gender" value="female"> Ms<br>
       
      </div>

      <div class="form-group">
        <label for="uname">First Name:</label>
        <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter First Name')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

      <div class="form-group">
        <label for="uname">Last Name:</label>
        <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Last Name')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

<div class="form-group">
        <label for="uname">Age:</label>
        <input type="text" class="form-control" id="age" placeholder="Enter Age" name="age" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Age')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>


<div class="form-group">
        <label for="uname">Email ID:</label>
        <input type="text" class="form-control" id="email" placeholder="Enter Email ID" name="email" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Email ID')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

<div class="form-group">
        <label for="uname">Phone No:</label>
        <input type="text" class="form-control" id="phone" placeholder="Enter Phone No" name="phone" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Phone Number')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

<div class="form-group">
        <label for="uname">Password:</label>
        <input type="text" class="form-control" id="password" placeholder="Enter Correct password" name="password" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Password')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>



      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="reset" class="btn btn-danger">Reset</button>

    </form>
  </div>

</body>
</html>
