<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Login</title>

   <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
   

    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
   
  
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
 <style>

input {
  background: rgba(255,255,255,0.4);
  border: groove;
  position: relative;
  display: block;
  outline: solid;
  width: 400px;
  height: 30p;
  margin: 4 auto;
  padding: 10px;
  color: black;

  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}

 
 
 
 
 
 </style>
 </head>




 <body>

 <div id="preloder">
        <div class="loader"></div>
    </div>

	 <header class="header-section">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html"><img src="img/logo1.png" alt=""></a>
            </div>
            <nav class="main-menu mobile-menu">
                <ul>
                    <!--<li class="active"><a href="index.html">Home</a></li>
                  
                    <li><a href="index.html">Home</a></li>-->
                </ul>
            </nav>
            <div class="header-right">
                
                <a href="#" class="primary-btn">Login</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>

	<section class="hero-section set-bg" data-setbg="img/admin1.jpg">

<div class="container">
		<!--<h2 style="color:black; font-family: Forte;">Login Details</h2>-->
            <div class="row">
				
                <div class="col-lg-10">
			
                      <div class="hero-text">
                        <form action="#" class="filter-search">
                            <div class="category-search">
                                <h4 style="color:black; font-family:Segoe Print"><b>Username</b></h4><br>
                                
  <input type="text" name="username" placeholder="Enter the Username"/><br>


   <h4 style="color:black; font-family:Segoe Print"><b>Password</b></h4><br>
                                
  <input type="text" name="password" placeholder="Enter the Password"/><br>
<button type="submit">Submit</button>
   


</div>
                            
							</form>
                    </div>
                </div>
            </div>
        </div>

	    </section>

  <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
 </body>
</html>
