<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="validation.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
</head>
<body>

<nav class="navigation bg-light">
  <button class="btn btn-success login-button">Login</button>
</nav>

<body>

	<form style="margin-top: 30px" action="secondpage.html">
		<div style="display: flex;width: 50%;margin:0 auto;">
		<div style="margin-right: 10px;width: 50%">
			<span for="uname">From</span>
          	<input type="text" class="form-control" id="bookid" placeholder="Enter Source" name="" maxlength="8">
		</div>
		<div style="margin-left: 10px;width: 50%">
			<span for="uname">To</span>
          	<input type="text" class="form-control" id="bookid" placeholder="Enter Destination" name="" maxlength="8">
		</div>

	</div>

	<div style="display: flex;width: 50%;margin:0 auto;margin-top: 20px">
		<div style="width: 20%">
			<span for="uname">Trip</span>
		</div>
		<div style="width: 40%">
			<input type="radio" class="form-control-radio" id="" name="">
			<span for="uname">One way</span>
		</div>
		<div style="width: 40%">
			<input type="radio" class="form-control-radio" id="" name="">
			<span for="uname">Round</span>
		</div>

	</div>

	<div style="display: flex;width: 50%;margin:0 auto;;margin-top: 20px">
		<div style="margin-right: 10px;width: 50%">
			<span for="uname">Date</span>
          	<input type="text" class="form-control" id="bookid" name="" maxlength="8" placeholder="Enter Date">
		</div>
		<div style="margin-left: 10px;width: 50%">
			<span for="uname">Person</span>
          	<input type="number" class="form-control" id=""name="" maxlength="3">
		</div>

	</div>

	<div style="width: 50%;margin:0 auto;text-align: center;margin-top: 20px">
		<input type="submit" name="" class="btn btn-primary">
	</div>
	</form>

	






	<footer id="sticky-footer" class="py-4 bg-dark text-white-50" style="bottom: 0;margin-top: 40vh">
		<div class="container text-center">
		<small>Copyright &copy; Your Website</small>
		</div>
	</footer>

</body>
</html>