<!DOCTYPE html>
<html lang="en">
<head>
  <title>Insert Publisher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <ul class="navbar-nav">
 <li class="nav-item">
        <a class="nav-link" href="login Page.html">Home</a>
      </li>
      
    </ul>
  </nav>
<br><br>
  <div class="container">
    <h2>Passenger Details</h2>
    <form action="" class="was-validated insert-book-form">

      <div class="form-group">
        <label for="uname">Passenger Name:</label>
        <input type="text" class="form-control" id="pname" placeholder="Enter Valid Name" name="pname" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Passenger Name')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

      <div class="form-group">
        <label for="uname">Publisher ID:</label>
        <input type="text" class="form-control" id="pubid" placeholder="Enter Publisher ID" name="pubid" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Publisher ID')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

      <div class="form-group">
        <label for="uname">Publisher Name:</label>
        <input type="text" class="form-control" id="pname" placeholder="Enter Publisher Name" name="pname" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Publisher Name')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

<div class="form-group">
        <label for="uname">Publisher Email:</label>
        <input type="text" class="form-control" id="pemail" placeholder="Enter Publisher Email" name="pemail" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Publisher Email')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

<div class="form-group">
        <label for="uname">Publisher Website:</label>
        <input type="text" class="form-control" id="pwebsite" placeholder="Enter Publisher Website" name="pwebsite" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Publisher Website')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="reset" class="btn btn-danger">Reset</button>

    </form>
  </div>

</body>
</html>
