<html>
<head><script language="Javascript">
 function updateSelect(changedSelect,selectId) { 

var otherSelect=document.getElementById(selectId);
for(var i=0;i<otherSelect.options.length;++i)
{
otherSelect.options[i].disabled==false;
}
if(changedSelect.selectedIndex==0)
{
return;
}
otherSelect.options[changedSelect.selectedIndex].disabled=true;
}
</script></head>
<body>
<form name="form" method="post"><pre>
Select your City <select id="subject1" onchange="updateSelect(this,'subject2');" name="indication_subject[];">
<option value="selected">Select</option>
<option value="1">Delhi</option>
<option value="2">Jaipur</option>
<option value="3">Agra</option>
<option value="4">Bangalore</option>
<option value="5">Pune</option>
</select>

Select your City <select id="subject2" onchange="updateSelect(this,'subject1');" name="indication_subject[];">
<option value="selected">Select</option>
<option value="1">Delhi</option>
<option value="2">Jaipur</option>
<option value="3">Agra</option>
<option value="4">Bangalore</option>
<option value="5">Pune</option>
</select>



</pre></form>
</body>
</html>