<html>
<head>
<title>How to enable or disable input using JavaScript</title>
</head>
<body>

<form id="registration-form">


<input type="radio" name="rad" onchange="disable()">oneway</input>
<input type="radio" name="rad" onchange="enable()">roundway</input>

<input type="date" id="date1">date1</input><br>

<input type="date" id="date2">date2</input>
</form>



<script>
function disable() {
document.getElementById("date2").disabled = true;
}
function enable() {
document.getElementById("date2").disabled = false;
}
</script>

</body>
</html>
