<!DOCTYPE html>
<html lang="en">
<head>
  <title>Insert Order</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
nav {
  position: relative;
  width: calc(100% - 60px);
  margin: 0 auto;
  padding: 20px 0;
  background: #333;
  z-index: 1;
  text-align: right;
  padding-right: 2%;
}

.logo {
  width: 15%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding-left: 2%;
}

.menu-area li {
  display: inline-block;
}

.menu-area a {
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 0 25px;
  font-size: 14px;
  line-height: 30px;
  position: relative;
  z-index: 1;
}
.menu-area a:hover {
  background: tomato;
  color: #fff;
}

.menu-area a:hover:after {
  transform: translateY(-50%) rotate(-35deg);
}

nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}

nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}


.link-area
{
  position:fixed;
  bottom:20px;
  left:20px;  
  padding:15px;
  border-radius:40px;
  background:tomato;
}
.link-area a
{
  text-decoration:none;
  color:#fff;
  font-size:25px;
}
</style>
</head>

<body>

  <div class="custom-padding">
  <nav>
    <div class="logo">Logo</div>

    <ul class="menu-area">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
</div>
<br><br>
  <div class="container">
    <h2>User Registration</h2><br><br>
    <form action="" class="was-validated insert-book-form">

<div class="form-group">
        <label for="uname">Title:</label>
<input type="radio" name="gender" value="male"> Mr  
  <input type="radio" name="gender" value="female"> Ms<br>
       
      </div>

      <div class="form-group">
        <label for="uname">First Name:</label>
        <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter First Name')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

      <div class="form-group">
        <label for="uname">Last Name:</label>
        <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Last Name')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

<div class="form-group">
        <label for="uname">Age:</label>
        <input type="text" class="form-control" id="age" placeholder="Enter Age" name="age" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Age')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>


<div class="form-group">
        <label for="uname">Email ID:</label>
        <input type="text" class="form-control" id="email" placeholder="Enter Email ID" name="email" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Email ID')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

<div class="form-group">
        <label for="uname">Phone No:</label>
        <input type="text" class="form-control" id="phone" placeholder="Enter Phone No" name="phone" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Phone Number')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

<div class="form-group">
        <label for="uname">Password:</label>
        <input type="text" class="form-control" id="password" placeholder="Enter Correct password" name="password" required maxlength="8" oninvalid="this.setCustomValidity('Oops ! Enter Password')" oninput="this.setCustomValidity('')">
        <div class="valid-feedback">Valid</div>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="reset" class="btn btn-danger">Reset</button>

    </form>
  </div>

</body>
</html>
