create table flight_details(
flight_id varchar2(50) not null,
flight_name varchar2(50),
destination varchar2(50),
source varchar2(50),
flight_date Date,
primary key(flight_id)
)

create table flight_schedule(
flight_id varchar2(50),
arrival_time varchar2(30),
depature_time varchar2(30),
duration number(30),
FOREIGN KEY (flight_id) REFERENCES flight_details(flight_id)
);


create table seat(
seat_no varchar2(50) primary key not null,
total_seats number(10),
flight_id varchar2(50),
foreign key (flight_id) references flight_details(flight_id)

);






https://www.roseindia.net/tutorial/java/core/assignSeats.html

create table booking(
booking_id number(10) primary key not null,
passenger_id number(10) not null,
booking_date Date,
total_fare number(10),
booking_status varchar2(50),
flight_id varchar2(50),
seat_no varchar2(50),
FOREIGN KEY (flight_id) REFERENCES flight_details(flight_id),
FOREIGN KEY (seat_no) REFERENCES seat(seat_no)
);

ALTER TABLE booking
ADD CONSTRAINT FK_booking
FOREIGN KEY (passenger_id) REFERENCES passenger(passenger_id);

create table passenger(
passenger_id number(10) primary key not null,
booking_id number(10),
passenger_name varchar2(30),
gender varchar2(10),
flight_id varchar2(50),
FOREIGN KEY (flight_id) REFERENCES flight_details(flight_id)
);

create table price(
flight_id varchar2(50),
class_type varchar2(50),
price number(10),
tax number(10),
service_charges number(10),
FOREIGN KEY (flight_id) REFERENCES flight_details(flight_id)
);

create table payment_method(
payment_id number(10) not null primary key,
booking_id number(10),
payment_type varchar2(30),
FOREIGN KEY (booking_id) REFERENCES booking(booking_id))


create table user_registration(
user_first_name varchar2(50),
user_last_name varchar2(50),
age number(4),
mobile_no number(15),
email varchar2(50),
password varchar2(25));

create table seat_remaining(
flight_id varchar2(50),
seat_remaining number(10),
FOREIGN KEY (flight_id) REFERENCES flight_details(flight_id)
);