body{
	font-family: 'Be Vietnam';
    height: 80vh;
}

.login-button{
    float: right;
    margin-right: 20px;
    margin-top: 8px;
}

#sticky-footer {
  
}
.firstpage-table{
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
}
.navigation{
    text-align: right;
    background: transparent;
    border-bottom: 1px solid #bfb8b8;
    width: 100%;
    height: 55px;
    

}
.books-table{
    margin-top: 30px;
    width: 80% !important;
    margin: 0 auto;
}
.books-table tr th,.books-table tr td{
    text-align: center;
}
.form-control-radio{
    width: fit-content;
}