
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>




       <a href="${pageContext.request.contextPath}/addFlight" target="_blank">Add Flight</a>
   </div> 

https://codepen.io/rokkr/pen/bZoOrp



login validation

<script language="javascript">
function check(form)
{

if(form.userid.value == "admin" && form.pwd.value == "admin")
{
	return true;
}
else
{
	alert("Error Password or Username")
	return false;
}
}
</script>

onclick="return check(this.form)"